.flex-column-menu {
	display: box;
	display: flex;
	min-height: 100%;
	flex-direction: column;
	justify-content: center;
}

.flex-row-menu {
	display: box;
	display: flex;
	width: 100%;
	flex-direction: row;
}

.flex-around {
	justify-content: space-around;
}

.flex-between {
	justify-content: space-between;
}

.flex-start {
	align-self: flex-start;
}

.deck-label {
	font-size: 16px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
	font-weight: bold;
}

.gallery-preview {
	height: 100px;
}

h1, h2, h3, h4, h5, h6 {
	text-align: center;
	vertical-align: middle;
}

.ui-content {
	position: absolute;
	top: 42px;
	right: 0;
	bottom: 42px;
	left: 0;
}

.min-width {
	min-width: 45px;
}

.deck-icon {
	width: 100px !important;
	height: 100px !important;
	border: solid 1px;
}

.gallery-preview {
	text-decoration: none;
}
.gallery-preview h3 {
	color: black;
	text-align: left;
	padding-left: 16px;
}

.gallery-preview h4 {
	position: relative;
	color: gray;
	text-align: left;
	padding-left: 16px;
	bottom: 20px;
}

.card-number {
	height: 32px;
	width: 32px;
	padding: 0px;
	align-self: center;
	position: absolute;
	right: 16px;
	margin-top: 32px;
	line-height: 32px;
	background-color: #ECEFF2;
	border-radius: 12px;
	text-align: center;
	color: gray;
	
	
}

.card-picture{
	width:100%;
	height:100%;
}

.card-cell-big {
	width: 100%;
	height: 50%;
}

#gallery_card {
	width: 100%;
	height: 100%;
}

.card-cell-5{
	height: 20%;
	line-height: 300%;
	font-weight:bold;
	padding-left: 6px !important;
}

.even-cell{
	background:lightgray;
}

.card-value{
	font-weight:normal;
	/*font-style: italic;*/
}
